# Restaurant-Finder-2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jgao/restaurant_finder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jgao/restaurant_finder/: AboutDialogFragment.java  AppConstants.java  CardFragment.java  FavoriteActivity.java  MainActivity.java  NoKeywordDialogFragment.java  SearchActivity.java  SearchResultFragment.java  SingleResultActivity.java  SingleResultFragment.java
app/src/main/java/me/jgao/restaurant_finder/model/: Restaurant.java  RestaurantFavList.java  RestaurantList.java
app/src/main/java/me/jgao/restaurant_finder/util/: AppConstants.java  DownloadImageTask.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_single_result.xml  content_main.xml  drawer_list_item.xml  fragment_card.xml  fragment_search_result.xml  fragment_single_result.xml  list_item_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml  yelp_strings.xml
app/src/test/java/me/jgao/restaurant_finder/: ExampleUnitTest.java
